;Remove other weapons
filter:
{
    "classname" "weapon_ak47"
}
filter:
{
    "classname" "weapon_m4a1"
}
filter:
{
    "classname" "weapon_awp"
}

;Remove weapon spawn logic case stuff
filter:
{
    "classname" "logic_case"
}
filter:
{
    "classname" "point_template"
}

;Remove snow
filter:
{
    "classname" "func_precipitation"
}

;Remove the breakable metal gates
filter:
{
    "classname" "func_breakable"
}

;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "item_assaultsuit" "100"
    }
    insert:
    {
        "weapon_awp" "1"
        "item_kevlar" "1"
    }
}

;modify logic auto
modify:
{
    match:
    {   
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "point1_casePickRandom0-1"
        "OnMapSpawn" "maxroundsCommandmp_maxrounds 250-1"
    }
}


;Add more CT spawns
add:
{
    "origin" "692 350 120"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "625 373.92 118.63"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "437.37 859.81 232.09"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "705.85 380.29 118.35"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "430.61 952.96 232.09"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "564.1 562.38 163.93"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-430.9 863.23 232.09"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-426.76 983.68 232.09"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-344.71 794.13 230.27"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "352.01 789.43 233.29"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-430.9 863.23 232.09"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-699.7 324.92 120.97"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-627.03 378.99 119.11"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-702.90 399.31 121.86"
    "enabled" "1"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

;Add more T spawns
add:
{
    "origin" "699.68 -335.75 120.47"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "620.05 -391.5 120.28"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "694.87 -392.79 120.22"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "557.50 -600.9 166.61"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "431.75 -866.89 232.09"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "428.48 -980.63 232.09"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "342.16 -793.68 231.39"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-435.06 -869.7 232.09"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-437.11 -991.97 232.09"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-348.60 -795.03 230.60"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-557.51 -616.43 168.99"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-704.05 -337.10 119.7"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-626.36 -387.96 119.94"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-700.30 -396.15 121.23"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}