;fix gameplayer equip issues
filter:
{
    "hammerid" "2403"
}
filter:
{
    "hammerid" "2397"
}
modify:
{
    match:
    {
        "hammerid" "2384"
    }
    delete:
    {
        "targetname" "spawn"
    }
    replace:
    {
        "spawnflags" "2"
    }
    insert:
    {
        "weapon_awp" "1"
        "weapon_knife" "1"
        "item_kevlar" "1"
    }
}