;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "92679"
    }
    delete:
    {
        "weapon_deagle" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}