;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "1"
    }
    delete:
    {
        "weapon_deagle" "1"
    }
}

;remove extra decal
filter:
{
    "classname" "info_overlay"
}