;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "spawnflags" "2"
        "item_kevlar" "1"
    }
}

;Remove extra decals
filter:
{
    "classname" "info_overlay"
}