;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;Remove fog
filter:
{
    "classname" "env_fog_controller"
}