;modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "spawnflags" "2"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;remove awp spawn
filter:
{
    "classname" "weapon_awp"
}

;remove external server logo from map
filter:
{
    "classname" "infodecal"
}