;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "weapon_awp" "value"
        "weapon_knife" "value"
    }
    insert:
    {
        "weapon_awp" "0"
        "weapon_knife" "0"
        "item_kevlar" "0"
    }
}