;modify game equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "weapon_deagle" "0"
    }
    insert:
    {
        "item_kevlar" "1"
    }
    replace:
    {
        "spawnflags" "2"
        "weapon_knife" "1"
        "weapon_awp" "1"
    }
}