;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "1"
        "spawnflags" "2"
    }
}

;remove extra weapons around the map
filter:
{
    "classname" "weapon_taser"
}
filter:
{
    "classname" "weapon_hegrenade"
}