;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "weapon_knife" "1"
        "weapon_awp" "1"
    }
    insert:
    {
        "item_kevlar" "1"
        "spawnflags" "2"
    }
}