;modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "weapon_deagle" "0"
    }
    insert:
    {
        "item_kevlar" "0"
    }
}