;Remove other weapons from the map
filter:
{
    "classname" "weapon_hegrenade"
}
filter:
{
    "classname" "weapon_deagle"
}

;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "weapon_knife" "1"
        "weapon_awp" "1"
    }
    insert:
    {
        "spawnflags" "2"
        "item_kevlar" "1"
    }
}