;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "spawnflags" "2"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;Remove extra grafitti for better visibility
filter:
{
    "classname" "infodecal"
}