;modify game player equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    repalce:
    {
        "spawnflags" "2"
        "weapon_awp" "1"
        "weapon_knife" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}