; Modify Game Equip Values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "weapon_deagle" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}