;add game equip
add:
{
    "classname" "game_player_equip"
    "spawnflags" "2"
    "weapon_awp" "1"
    "weapon_knife" "1"
    "item_kevlar" "1"
}

;filter awp spawn
filter:
{
    "classname" "weapon_awp"
}