;change game player equip spawnflags
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "spawnflags" "2"
    }
}

;add more t spawns (3 pre-existing - adding 13 more spawnpoints for total of 16 t spawns)
add:
{
    "origin" "78 214 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "85 62 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "203 88 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "765 -48 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "780 -207 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "657 -108 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "772 -315 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "155 -449 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "161 -617 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-66 -362 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-92 -181 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "-67 -43 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}
add:
{
    "origin" "144 -245 65"
    "enabled" "1"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

;add more ct spawns (3 pre-existing - adding 13 more spawnpoints for total of 16 ct spawns)
add:
{
    "origin" "82 566 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "82 711 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "206 706 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-43 715 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "-36 875 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "75 1028 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "249 1263 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "155 1373 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "392 1309 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "303 1320 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "773 939 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "670 1018 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}
add:
{
    "origin" "784 1137 65"
    "enabled" "1"
    "angles" "0 270 0"
    "classname" "info_player_counterterrorist"
}