;modify game equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    delete:
    {
        "targetname" "knife""
    }
    insert:
    {
        "item_kevlar" "1"
    }
    replace:
    {
        "spawnflags" "2"
    }
}