;modify game equip settings
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "weapon_knife" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}