; Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "2459"
    }
    delete:
    {
        "weapon_deagle" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}