; Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "582"
    }
    delete:
    {
        "weapon_knife" "value"
    }
    insert:
    {
        "weapon_knife" "0"
        "item_kevlar" "0"
    }
}